<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/location"
        android:title="Location"
        android:icon="@drawable/location"
        />
    <item
        android:id="@+id/document"
        android:title="Documents"
        />
    <item
        android:id="@+id/images"
        android:title="Images"
        />
    <item
        android:id="@+id/contact"
        android:title="Contacts"
        />
</menu>